SERVER_PORT="3000"
LOG_LEVEL="5"


# Autosaver
BACKUP_CONFIG_PATH="./config.yml"
CRON_SCHEDULE="0 0 * * *"
ARCHIVE_API_TYPE="zip"
KEEP_ALIVE_URL=""

# Cron-runner
CRON_CONFIG_PATH="../../config.yml"

# Dashboard
APP_DIST_PATH="./app/browser"
APP_SETUP_PATH="./setup.yml"
ICONS_PATH="./icons"

# Node-proxy
CONFIG_FILE="./config.yml"

# Nodesight
ENABLE_STATS_API="true"
HOSTNAME="test"
UPDATE_INTERVAL="10000"
STATS_API_URL=""
DISABLE_CPU_TEMPS="false"

# Stats-api
DB_HOST=""
DB_ORG="home"
DB_BUCKET="home-dev"
DB_TOKEN=""

# Syslog-app
STORAGE_PATH="./syslog-storage"
HOSTS_MAP="{}"
MAX_LOG_FILE_SIZE="1000000"
SYSLOG_PORT="514"

# Traefik-conf
DATA_FILE_PATH="./data.yml"
STACKS_TO_IGNORE=""

# Home-cli
ATHENA_HOST=tcp://a.b.c.d:e
APOLLON_HOST=tcp://a.b.c.d:e
ZEPHYR_HOST=tcp://a.b.c.d:e


# Autoscaler
SMEE_URL="https://smee.io/"
WEBHOOK_SECRET=""
ARM64_HOST="tcp://a.b.c.d:e"
AMD64_HOST="tcp://a.b.c.d:e"