{
  "folders": [
    {
      "name": "dev",
      "path": "/mnt/dev"
    },
    {
      "name": "orchestrator",
      "path": "/mnt/docker-data/zephyr/orchestrator"
    },
    {
      "name": "docker-data",
      "path": "/mnt/docker-data"
    },
    {
      "name": "home-monorepo",
      "path": "/mnt/dev/home-monorepo"
    }
  ],
  "settings": { "window.title": "Mgarnier Home" },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist/*.js": true,
    "**/dist/*.js.map": true
  }
}
