{
  "folders": [
    {
      "name": "dev",
      "path": "/mnt/dev"
    },
    {
      "name": "home-monorepo",
      "path": "/mnt/dev/home-monorepo"
    },
    {
      "name": "orchestrator",
      "path": "/mnt/docker-data/orchestrator"
    },
    {
      "name": "docker-data",
      "path": "/mnt/docker-data"
    }
  ],
  "settings": {
    "window.title": "Mgarnier Home",
    "yaml.schemas": {
      "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///mnt/docker-data/orchestrator/**/*.yml"
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist/*.js": true,
    "**/dist/*.js.map": true
  }
}
