{
  "folders": [
    {
      "name": "dev",
      "path": "/mnt/dev"
    },
    {
      "name": "home-monorepo",
      "path": "/mnt/dev/home-monorepo"
    },
    {
      "name": "Orchestrator",
      "uri": "ssh://atlas/docker-data/orchestrator"
    },
    {
      "name": "Docker-data",
      "uri": "ssh://atlas/docker-data"
    }
  ],
  "settings": {
    "window.title": "Mgarnier Home",
    "yaml.schemas": {
      "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///mnt/docker-data/zephyr/orchestrator/**/*.yml"
    },
    "sshfs.configs": [
      {
        "name": "atlas",
        "host": "100.64.98.98",
        "root": "/docker-data",
        "username": "mgarnier",
        "privateKeyPath": "$HOME/.ssh/id_rsa",
      }
    ]
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist/*.js": true,
    "**/dist/*.js.map": true
  }
}
